# secret-keeper

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: github-actions.yml
secret-keeper-api/: pom.xml
secret-keeper-api/src/main/java/org/melsif/secretkeeper/actuator/: ReadinessEndpoint.java
secret-keeper-api/src/main/java/org/melsif/secretkeeper/commons/: ApiError.java
secret-keeper-api/src/main/java/org/melsif/secretkeeper/credentials/domain/: CredentialService.java  CredentialSpecifications.java
secret-keeper-api/src/main/java/org/melsif/secretkeeper/credentials/web/: CredentialController.java  CredentialMapper.java
secret-keeper-api/src/main/resources/: application-local.yml  openapi-generator-config.json
secret-keeper-api/src/main/resources/messages/: messages_fr.properties
secret-keeper-api/src/test/java/org/melsif/secretkeeper/credentials/acceptancetests/: AbstractIntegrationTest.java  CredentialsIntegrationTest.java
secret-keeper-api/src/test/java/org/melsif/secretkeeper/credentials/domain/: CredentialTest.java
secret-keeper-api/src/test/java/org/melsif/secretkeeper/util/: AbstractControllerTest.java
secret-keeper-api/src/test/resources/: application-test.yml
secret-keeper-api/src/test/resources/db/: remove-credentials.sql
src/main/java/org/melsif/secretkeeper/: SecretKeeper.java  SecretKeeperApplication.java
src/main/java/org/melsif/secretkeeper/actuator/: MaxMemoryHealthIndicator.java
src/main/java/org/melsif/secretkeeper/api/: ApiError.java  CredentialController.java  CredentialMapper.java  GlobalExceptionHandler.java
src/main/java/org/melsif/secretkeeper/common/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/melsif/secretkeeper/commons/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/melsif/secretkeeper/credentials/: Credential.java  CredentialController.java  CredentialDto.java  CredentialNotFound.java  CredentialRepository.java  CredentialSearchCriteria.java  CredentialService.java  CredentialServiceImpl.java  CredentialSpecifications.java  RepositoryCredentialService.java
src/main/java/org/melsif/secretkeeper/credentials/api/: CredentialController.java  CredentialMapper.java
src/main/java/org/melsif/secretkeeper/credentials/domain/: Credential.java  CredentialNotFoundException.java  CredentialRepository.java  CredentialSearchCriteria.java  CredentialService.java  CredentialServiceImpl.java  CredentialSpecifications.java  RepositoryCredentialService.java
src/main/java/org/melsif/secretkeeper/credentials/web/: CredentialController.java
src/main/java/org/melsif/secretkeeper/web/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/melsif/secretkeeper/web/credentials/: CredentialController.java  CredentialMapper.java
src/main/resources/: application.yml  openapi-generator-config.json  openapi.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/migrations/: db-initial.sql
src/main/resources/messages/: messages.properties  messages_fr.properties
src/test/java/org/melsif/secretkeeper/: AbstractIntegrationTest.java  CredentialIntegrationTest.java  SecretKeeperApplicationTests.java  SecretKeeperTests.java
src/test/java/org/melsif/secretkeeper/credentials/: CredentialIntegrationTest.java  CredentialServiceIntegrationTest.java  CredentialServiceTest.java  CredentialTest.java
src/test/java/org/melsif/secretkeeper/credentials/acceptancetests/: AbstractIntegrationTest.java  CredentialsIntegrationTest.java
src/test/java/org/melsif/secretkeeper/credentials/domain/: CredentialServiceIntegrationTest.java  CredentialServiceTest.java  CredentialTest.java
src/test/java/org/melsif/secretkeeper/credentials/web/: CredentialControllerTest.java
src/test/java/org/melsif/secretkeeper/util/: AbstractControllerTest.java  AbstractIntegrationTest.java
src/test/java/org/melsif/secretkeeper/web/credentials/: CredentialControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: create-credentials.sql  remove-credentials.sql
