<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.melsif</groupId>
    <artifactId>secret-keeper</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>secret-keeper</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>secret-keeper-api</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>NoticeBoard Simple CRUD application</name>
            <url>https://maven.pkg.github.com/LeFilou/secret-keeper</url>
        </repository>
    </distributionManagement>

</project>
